                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.817
Model:                            OLS   Adj. R-squared:                  0.816
Method:                 Least Squares   F-statistic:                     632.1
Date:                Thu, 18 Feb 2021   Prob (F-statistic):               0.00
Time:                        07:51:07   Log-Likelihood:            -1.6118e+05
No. Observations:               12279   AIC:                         3.225e+05
Df Residuals:                   12192   BIC:                         3.232e+05
Df Model:                          86                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept           -5.182e+05   1.55e+04    -33.443      0.000   -5.49e+05   -4.88e+05
C(floors)[T.1.5]     8159.4601   4364.898      1.869      0.062    -396.433    1.67e+04
C(floors)[T.2.0]    -9617.2046   3251.836     -2.957      0.003    -1.6e+04   -3243.091
C(floors)[T.2.5]     3.975e+04   1.33e+04      2.995      0.003    1.37e+04    6.58e+04
C(floors)[T.3.0]    -2396.2494   8156.613     -0.294      0.769   -1.84e+04    1.36e+04
C(floors)[T.3.5]     -4.24e+04   6.13e+04     -0.691      0.489   -1.63e+05    7.78e+04
C(zipcode)[T.98002]  3.453e+04   1.41e+04      2.448      0.014    6883.853    6.22e+04
C(zipcode)[T.98003] -2.054e+04   1.27e+04     -1.620      0.105   -4.54e+04    4320.505
C(zipcode)[T.98004]  6.523e+05    1.3e+04     50.262      0.000    6.27e+05    6.78e+05
C(zipcode)[T.98005]  3.029e+05   1.52e+04     19.868      0.000    2.73e+05    3.33e+05
C(zipcode)[T.98006]  2.747e+05   1.15e+04     23.910      0.000    2.52e+05    2.97e+05
C(zipcode)[T.98007]  2.359e+05   1.63e+04     14.454      0.000    2.04e+05    2.68e+05
C(zipcode)[T.98008]  2.309e+05   1.29e+04     17.903      0.000    2.06e+05    2.56e+05
C(zipcode)[T.98010]  9.344e+04   1.82e+04      5.132      0.000    5.78e+04    1.29e+05
C(zipcode)[T.98011]  1.088e+05   1.46e+04      7.460      0.000    8.02e+04    1.37e+05
C(zipcode)[T.98014]  1.186e+05   1.73e+04      6.844      0.000    8.46e+04    1.53e+05
C(zipcode)[T.98019]  7.975e+04    1.5e+04      5.308      0.000    5.03e+04    1.09e+05
C(zipcode)[T.98022]  4.193e+04   1.37e+04      3.056      0.002     1.5e+04    6.88e+04
C(zipcode)[T.98023] -3.664e+04   1.13e+04     -3.255      0.001   -5.87e+04   -1.46e+04
C(zipcode)[T.98024]  1.563e+05   2.11e+04      7.393      0.000    1.15e+05    1.98e+05
C(zipcode)[T.98027]  1.663e+05   1.17e+04     14.186      0.000    1.43e+05    1.89e+05
C(zipcode)[T.98028]  1.091e+05    1.3e+04      8.392      0.000    8.36e+04    1.35e+05
C(zipcode)[T.98029]  1.955e+05   1.26e+04     15.555      0.000    1.71e+05     2.2e+05
C(zipcode)[T.98030] -2780.9379   1.34e+04     -0.207      0.836   -2.91e+04    2.36e+04
C(zipcode)[T.98031]  8564.9694   1.28e+04      0.667      0.505   -1.66e+04    3.37e+04
C(zipcode)[T.98032] -8514.2621   1.65e+04     -0.515      0.606   -4.09e+04    2.39e+04
C(zipcode)[T.98033]   3.53e+05   1.17e+04     30.259      0.000     3.3e+05    3.76e+05
C(zipcode)[T.98034]    1.9e+05   1.12e+04     16.980      0.000    1.68e+05    2.12e+05
C(zipcode)[T.98038]  3.495e+04   1.09e+04      3.218      0.001    1.37e+04    5.62e+04
C(zipcode)[T.98039]  8.664e+05    3.4e+04     25.508      0.000       8e+05    9.33e+05
C(zipcode)[T.98040]  4.751e+05   1.34e+04     35.352      0.000    4.49e+05    5.01e+05
C(zipcode)[T.98042]  8690.0231   1.09e+04      0.795      0.427   -1.27e+04    3.01e+04
C(zipcode)[T.98045]  1.103e+05   1.35e+04      8.171      0.000    8.38e+04    1.37e+05
C(zipcode)[T.98052]   2.29e+05    1.1e+04     20.768      0.000    2.07e+05    2.51e+05
C(zipcode)[T.98053]  2.195e+05    1.2e+04     18.366      0.000    1.96e+05    2.43e+05
C(zipcode)[T.98055]  4.012e+04   1.31e+04      3.062      0.002    1.44e+04    6.58e+04
C(zipcode)[T.98056]  1.091e+05   1.19e+04      9.194      0.000    8.59e+04    1.32e+05
C(zipcode)[T.98058]  2.644e+04   1.14e+04      2.320      0.020    4098.816    4.88e+04
C(zipcode)[T.98059]  9.342e+04   1.15e+04      8.113      0.000    7.08e+04    1.16e+05
C(zipcode)[T.98065]  1.059e+05   1.28e+04      8.301      0.000    8.09e+04    1.31e+05
C(zipcode)[T.98070]  1.934e+05   1.78e+04     10.891      0.000    1.59e+05    2.28e+05
C(zipcode)[T.98072]  1.466e+05   1.32e+04     11.073      0.000    1.21e+05    1.73e+05
C(zipcode)[T.98074]  1.825e+05   1.16e+04     15.684      0.000     1.6e+05    2.05e+05
C(zipcode)[T.98075]  2.013e+05   1.24e+04     16.190      0.000    1.77e+05    2.26e+05
C(zipcode)[T.98077]  1.319e+05   1.43e+04      9.201      0.000    1.04e+05     1.6e+05
C(zipcode)[T.98092] -1.912e+04    1.2e+04     -1.589      0.112   -4.27e+04    4463.779
C(zipcode)[T.98102]  3.876e+05   1.87e+04     20.739      0.000    3.51e+05    4.24e+05
C(zipcode)[T.98103]  3.052e+05   1.15e+04     26.527      0.000    2.83e+05    3.28e+05
C(zipcode)[T.98105]  4.238e+05   1.45e+04     29.225      0.000    3.95e+05    4.52e+05
C(zipcode)[T.98106]  1.209e+05   1.24e+04      9.760      0.000    9.66e+04    1.45e+05
C(zipcode)[T.98107]  3.035e+05   1.32e+04     23.005      0.000    2.78e+05    3.29e+05
C(zipcode)[T.98108]  9.654e+04   1.46e+04      6.627      0.000     6.8e+04    1.25e+05
C(zipcode)[T.98109]  4.236e+05   1.76e+04     24.059      0.000    3.89e+05    4.58e+05
C(zipcode)[T.98112]  5.031e+05   1.38e+04     36.459      0.000    4.76e+05     5.3e+05
C(zipcode)[T.98115]  3.171e+05   1.12e+04     28.368      0.000    2.95e+05    3.39e+05
C(zipcode)[T.98116]  2.887e+05   1.25e+04     23.141      0.000    2.64e+05    3.13e+05
C(zipcode)[T.98117]  2.965e+05   1.13e+04     26.205      0.000    2.74e+05    3.19e+05
C(zipcode)[T.98118]  1.625e+05   1.12e+04     14.457      0.000     1.4e+05    1.85e+05
C(zipcode)[T.98119]  4.317e+05   1.52e+04     28.309      0.000    4.02e+05    4.62e+05
C(zipcode)[T.98122]  2.713e+05   1.33e+04     20.415      0.000    2.45e+05    2.97e+05
C(zipcode)[T.98125]  1.954e+05   1.18e+04     16.536      0.000    1.72e+05    2.19e+05
C(zipcode)[T.98126]  1.946e+05   1.24e+04     15.734      0.000     1.7e+05    2.19e+05
C(zipcode)[T.98133]  1.428e+05   1.13e+04     12.676      0.000    1.21e+05    1.65e+05
C(zipcode)[T.98136]  2.602e+05   1.33e+04     19.616      0.000    2.34e+05    2.86e+05
C(zipcode)[T.98144]  2.471e+05   1.21e+04     20.401      0.000    2.23e+05    2.71e+05
C(zipcode)[T.98146]  1.294e+05   1.28e+04     10.090      0.000    1.04e+05    1.54e+05
C(zipcode)[T.98148]  4.013e+04   2.18e+04      1.836      0.066   -2702.078     8.3e+04
C(zipcode)[T.98155]  1.407e+05   1.15e+04     12.277      0.000    1.18e+05    1.63e+05
C(zipcode)[T.98166]  1.225e+05    1.3e+04      9.391      0.000    9.69e+04    1.48e+05
C(zipcode)[T.98168]  5.635e+04   1.31e+04      4.298      0.000    3.06e+04     8.2e+04
C(zipcode)[T.98177]  2.377e+05   1.35e+04     17.634      0.000    2.11e+05    2.64e+05
C(zipcode)[T.98178]  6.246e+04   1.34e+04      4.659      0.000    3.62e+04    8.87e+04
C(zipcode)[T.98188]  3.184e+04   1.65e+04      1.927      0.054    -555.834    6.42e+04
C(zipcode)[T.98198]  4.984e+04   1.28e+04      3.902      0.000    2.48e+04    7.49e+04
C(zipcode)[T.98199]  3.532e+05   1.26e+04     27.962      0.000    3.28e+05    3.78e+05
bathrooms            1.738e+04   2746.911      6.328      0.000     1.2e+04    2.28e+04
ren                 -2.784e+05   4.94e+04     -5.633      0.000   -3.75e+05   -1.82e+05
bathrooms:ren        -1.76e+04   1.03e+04     -1.713      0.087   -3.77e+04    2541.350
sqft_living           129.9832      2.973     43.720      0.000     124.155     135.811
sqft_living:ren        20.3108     11.209      1.812      0.070      -1.660      42.282
bedrooms            -1.928e+04   1670.855    -11.541      0.000   -2.26e+04    -1.6e+04
sqft_living15          47.7707      3.055     15.635      0.000      41.782      53.760
sqft_living15:ren      45.4441     11.438      3.973      0.000      23.023      67.865
age                  1063.0683     68.424     15.536      0.000     928.946    1197.191
age:ren             -1086.1876    263.655     -4.120      0.000   -1602.993    -569.382
grade                6.325e+04   1886.943     33.518      0.000    5.95e+04    6.69e+04
grade:ren            4.152e+04   7381.557      5.625      0.000     2.7e+04     5.6e+04
==============================================================================
Omnibus:                     4617.786   Durbin-Watson:                   1.968
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            44117.099
Skew:                           1.534   Prob(JB):                         0.00
Kurtosis:                      11.764   Cond. No.                     2.01e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.01e+05. This might indicate that there are
strong multicollinearity or other numerical problems.